Repository: ynonp/langlets-rails
Catalog: langlets-ios/langlets/LangletsShare/*.lproj/Localizable.strings
Languages: es

source: Create a Langlets course
es: Crear un curso de Langlets

source: Reading shared video link…
es: Leyendo el enlace del vídeo…

source: Cancel
es: Cancelar

source: Share a YouTube or TikTok video link to create a course.
es: Comparte un enlace de YouTube o TikTok para crear un curso.

source: No video link was found.
es: No se ha encontrado ningún enlace de vídeo.

source: Adding to your Queue…
es: Añadiendo a tu cola…

source: Open Langlets and sign in before sharing a video.
es: Abre Langlets e inicia sesión antes de compartir un vídeo.

source: Already in your Library — no credit used.
es: Ya está en tu biblioteca; no se ha usado ningún crédito.

source: Added to your Queue. We’ll notify you when it’s ready.
es: Añadido a tu cola. Te avisaremos cuando esté listo.

source: Open Langlets and sign in again.
es: Abre Langlets e inicia sesión de nuevo.

source: You’re out of free imports.
es: Has agotado tus importaciones gratuitas.

source: That video can’t be imported.
es: No se puede importar ese vídeo.

source: Something went wrong. Please try again.
es: Se ha producido un error. Inténtalo de nuevo.

source: Couldn’t connect: %@
es: No se pudo conectar: %@
