Repository: ynonp/langlets-rails
Catalog: langlets-ios/langlets/langlets/*.lproj/Localizable.strings
Languages: he

source: Home
he: בית

source: Library
he: ספרייה

source: Vocabulary
he: אוצר מילים

source: Create
he: יצירה

source: Close
he: סגירה

source: Profile
he: פרופיל

source: Continue
he: המשך

source: Latest imports
he: ייבואים אחרונים

source: View all
he: הצגת הכול

source: Started videos
he: סרטונים שהתחלת

source: Downloads
he: הורדות

source: Playlists
he: רשימות

source: Notifications
he: התראות

source: Daily vocabulary
he: אוצר מילים יומי

source: Daily challenge
he: אתגר יומי

source: No langlets yet
he: עדיין אין לך לאנגלטים

source: Next
he: הבא

source: Previous
he: הקודם

source: Cancel
he: ביטול

source: Confirm
he: אישור

source: OK
he: אישור

source: Language
he: שפה

source: All languages
he: כל השפות

source: Show
he: הצגה

source: All
he: הכול

source: My imports
he: הייבואים שלי

source: Import status
he: מצב הייבוא

source: Open course
he: פתיחת קורס

source: Lessons
he: שיעורים

source: Lesson
he: שיעור

source: Course
he: קורס

source: Practice
he: תרגול

source: Download for offline practice
he: הורדה לתרגול ללא חיבור

source: Refresh download
he: עדכון ההורדה

source: Watch and read
he: צפייה וקריאה

source: Learn this
he: להתחיל ללמוד

source: Translate into my language
he: תרגום לשפה שלי

source: Add to playlist
he: הוספה לרשימה

source: Share link
he: שיתוף קישור

source: Stop sharing
he: הפסקת השיתוף

source: Create public link
he: יצירת קישור ציבורי

source: Mark all lessons complete
he: סימון כל השיעורים כהושלמו

source: Reset progress
he: איפוס ההתקדמות

source: Remove from my library
he: הסרה מהספרייה שלי

source: Course unavailable
he: הקורס אינו זמין

source: No downloads
he: אין הורדות

source: Remove download
he: הסרת ההורדה

source: Sync status
he: מצב הסנכרון

source: Something needs attention
he: משהו דורש טיפול

source: Account
he: חשבון

source: Preferences
he: העדפות

source: Native language
he: שפת אם

source: Appearance
he: מראה

source: Dark
he: כהה

source: Light
he: בהיר

source: Email reminders
he: תזכורות בדוא״ל

source: Push reminders
he: התראות דחיפה

source: Save preferences
he: שמירת העדפות

source: Enable notifications on this device
he: הפעלת התראות במכשיר הזה

source: Open notification settings
he: פתיחת הגדרות ההתראות

source: Disable notifications on this device
he: כיבוי התראות במכשיר הזה

source: Contact the team
he: יצירת קשר עם הצוות

source: Manage Apple subscriptions
he: ניהול מינויים ב־Apple

source: Daily challenge and reminders
he: אתגר יומי ותזכורות

source: Connected apps
he: יישומים מחוברים

source: Invitations
he: הזמנות

source: Delete account
he: מחיקת החשבון

source: Sign out
he: יציאה מהחשבון

source: Privacy
he: פרטיות

source: Terms
he: תנאי שימוש

source: All changes synced
he: כל השינויים סונכרנו

source: Sync now
he: סנכרון עכשיו

source: Discard failed change
he: ביטול השינוי שנכשל

source: Today's challenge
he: האתגר של היום

source: Completed
he: הושלם

source: I did it
he: עשיתי את זה

source: Languages to learn
he: שפות ללמידה

source: Reminder
he: תזכורת

source: Daily reminder
he: תזכורת יומית

source: Save
he: שמירה

source: Reminder time
he: שעת התזכורת

source: Daily push reminders
he: תזכורות דחיפה יומיות

source: Get started
he: מתחילים

source: I already have an account
he: כבר יש לי חשבון

source: Set up later
he: הגדרה מאוחר יותר

source: Continue to account
he: המשך לחשבון

source: Back
he: חזרה

source: Free Pro during beta
he: Pro בחינם בתקופת הבטא

source: Create unlimited langlets while beta lasts.
he: אפשר ליצור לאנגלטים ללא הגבלה בתקופת הבטא.

source: Welcome back
he: ברוכים השבים

source: Create account
he: יצירת חשבון

source: Sign in
he: כניסה

source: Email
he: דוא״ל

source: Password
he: סיסמה

source: Learn from videos you love
he: לומדים מסרטונים שאוהבים

source: New here? Create account
he: חדשים כאן? צרו חשבון

source: Already have an account? Sign in
he: כבר יש לך חשבון? כניסה

source: Continue with Apple
he: המשך עם Apple

source: Continue with Google
he: המשך עם Google

source: Continue with GitHub
he: המשך עם GitHub

source: Forgot password?
he: שכחת את הסיסמה?

source: Resend confirmation email
he: שליחת הודעת אישור מחדש

source: Turn a video into practice
he: הופכים סרטון לתרגול

source: Video link
he: קישור לסרטון

source: Preview
he: תצוגה מקדימה

source: Create this langlet
he: יצירת הלאנגלט הזה

source: Included with Pro
he: כלול ב־Pro

source: Cancel import
he: ביטול הייבוא

source: Remove from history
he: הסרה מההיסטוריה

source: New playlist
he: רשימה חדשה

source: Name
he: שם

source: Create playlist
he: יצירת רשימה

source: Delete playlist
he: מחיקת הרשימה

source: Remove
he: הסרה

source: Mark all read
he: סימון הכול כנקרא

source: New
he: חדש

source: Paused words
he: מילים שהתרגול שלהן הושהה

source: Search vocabulary
he: חיפוש באוצר המילים

source: Add word
he: הוספת מילה

source: Add vocabulary
he: הוספת מילים

source: Delete
he: מחיקה

source: Translation
he: תרגום

source: Listen
he: האזנה

source: Practise this word
he: תרגול המילה הזאת

source: Save changes
he: שמירת שינויים

source: Sentence
he: משפט

source: Tap the first and last word to save
he: בחרו את המילה הראשונה והאחרונה לשמירה

source: Save word
he: שמירת המילה

source: Vocabulary practice
he: תרגול אוצר מילים

source: No downloaded review
he: אין תרגול חזרה שהורד

source: Connect to get this lesson
he: התחברו כדי להוריד את השיעור

source: Lesson complete!
he: השיעור הושלם!

source: Activities
he: פעילויות

source: Skip activity
he: דילוג על הפעילות

source: No exercises yet
he: עדיין אין תרגילים

source: Text only
he: טקסט בלבד

source: Karaoke
he: קריוקי

source: Pause after sentences
he: השהיה אחרי כל משפט

source: Playback options
he: אפשרויות נגינה

source: Copy transcript
he: העתקת התמלול

source: Show translation
he: הצגת התרגום

source: Before you watch
he: לפני הצפייה

source: Watch and understand
he: צופים ומבינים

source: Find the missing word
he: מצאו את המילה החסרה

source: Build the sentence
he: הרכיבו את המשפט

source: Put the sentences in order
he: סדרו את המשפטים

source: Say it aloud
he: אמרו בקול

source: Listen and understand
he: מקשיבים ומבינים

source: Find the answer
he: מצאו את התשובה

source: Match the meaning
he: התאימו את המשמעות

source: Missing word
he: המילה החסרה

source: Check
he: בדיקה

source: Hint
he: רמז

source: Undo
he: ביטול

source: Stop recording
he: עצירת ההקלטה

source: Practise speaking
he: תרגול דיבור

source: Check pronunciation
he: בדיקת ההגייה

source: I practised aloud
he: תרגלתי בקול

source: Listen to the sentence
he: האזנה למשפט

source: Choose its meaning
he: בחרו את המשמעות

source: Update needed
he: נדרש עדכון

source: Next activity
he: הפעילות הבאה

source: Move sentence up
he: הזזת המשפט למעלה

source: Move sentence down
he: הזזת המשפט למטה

source: Check order
he: בדיקת הסדר

source: Well done!
he: כל הכבוד!

source: Try again
he: נסו שוב

source: Listen to the next sentence
he: האזנה למשפט הבא

source: Listen and fill the missing words.
he: הקשיבו והשלימו את המילים החסרות.

source: Accept
he: אישור

source: Decline
he: דחייה

source: Revoke
he: ביטול הגישה

source: Revoke access
he: ביטול הגישה

source: This session
he: החיבור הנוכחי

source: Confirm password
he: אישור הסיסמה

source: Delete my account
he: מחיקת החשבון שלי
